abate
abide
abode
abort
about
above
abuse
ached
aches
acorn
acres
acted
adapt
added
adder
adept
adobe
adopt
adore
adorn
afire
afore
after
agape
agate
agers
aglow
aided
aides
aimed
aired
aisle
alder
alert
algae
algal
alias
alien
align
alike
alive
allay
alley
allot
allow
alloy
alone
along
aloud
altar
alter
amass
amide
amine
amino
amiss
among
ample
amply
amuse
angel
anger
angle
anion
ankle
anode
apace
apple
apply
apres
aptly
arbor
ardor
areal
areas
argon
argue
argus
arias
ariel
arise
armed
armor
arose
arras
array
arson
ashen
ashes
aside
asked
askew
aspen
assay
asses
asset
aster
atone
audio
audit
auger
aught
aunts
aural
avers
avert
avoid
awake
award
aware
awoke
babel
babes
backs
bacon
badge
badly
baggy
baits
baked
baker
bales
balls
banal
banco
bands
bangs
banjo
banks
barbs
bards
bared
barge
barks
barns
baron
barre
basal
based
baser
bases
basic
basil
basin
basis
batch
bates
bathe
baths
baton
bazar
beach
beads
beaks
beams
beans
beard
bears
beast
beats
beech
beers
beets
began
beget
begin
begot
begum
begun
being
belie
belle
bells
belly
belts
bench
bends
benes
benny
berry
berth
beset
betel
bevel
bight
bigot
bikes
bills
billy
binds
binge
bingo
birch
birds
birth
bites
black
blade
blame
bland
blank
blast
blaze
bleak
bleed
blend
bless
blest
blind
blink
bliss
block
blocs
blond
blood
bloom
blots
blown
blows
blues
blunt
blush
board
boars
boast
boats
bobby
bogus
boils
bolts
bolus
bombs
bonds
boned
bones
bonne
bonny
bonus
booby
books
booms
boost
booth
boots
booty
bored
borer
bores
borne
boron
bough
bound
bouts
bowed
bowel
bower
bowls
boxed
boxer
boxes
brace
braid
brain
brake
brand
brant
brash
brass
brave
bravo
brawl
bread
break
breed
brent
breve
briar
bribe
brick
bride
brief
brill
brine
bring
brink
brisk
broad
brock
broke
brood
brook
broom
broth
brown
brows
bruit
brunt
brush
bucks
buddy
budge
buggy
build
built
bulbs
bulge
bulky
bulls
bully
bumps
bunch
bunks
bunny
burly
burns
burnt
bursa
burst
buses
busts
butch
butte
butts
bytes
cabal
cabin
cable
cadre
cafes
caged
cages
cakes
calls
calms
camel
cameo
campo
camps
canal
candy
canes
canny
canoe
canon
canto
capes
cards
cared
cares
cargo
carol
carry
carte
carts
carve
casas
cases
casks
caste
casts
catch
cater
cause
caves
cease
ceded
cello
cells
celts
cents
ceres
chafe
chaff
chain
chair
champ
chang
chant
chaos
chaps
charm
chart
chase
chasm
chats
cheap
cheat
check
cheek
cheer
chefs
chert
chess
chest
chiao
chick
chico
chief
child
chile
chili
chill
chime
china
chine
chins
chips
choir
choke
chops
chord
chore
chose
chuck
chunk
cider
cited
cites
civic
civil
clamp
clams
clang
clans
clash
clasp
class
claws
clays
clean
clear
click
climb
clime
cline
cling
clips
cloak
clock
clone
close
cloth
clots
cloud
clout
clove
clown
clubs
clues
clump
clung
coach
coals
coast
coats
cobra
coded
codes
codex
codon
coils
coins
colds
coles
colic
colin
colon
color
colts
combe
combs
comer
comes
comet
comic
comma
compt
comte
conch
cones
coney
conic
conte
conus
cooks
cools
coped
copra
coral
cords
cores
corns
corps
costa
costs
cotta
couch
cough
could
count
coupe
coups
court
cover
covet
cowed
crabs
crack
craft
crags
cramp
crane
crank
crash
crass
crate
crave
crawl
craze
crazy
creak
cream
creed
creek
creel
creep
crepe
crept
crest
crews
crick
cried
cries
crime
croft
crook
crops
crore
cross
croup
crowd
crown
crows
cruel
crush
crust
crypt
cubes
cubic
cuffs
cults
curbs
cured
cures
curia
curie
curls
curly
curry
curse
curve
cynic
cysts
daddy
daily
dairy
daisy
dales
dally
dames
dance
dandy
dared
dares
darts
dated
dates
dawns
dazed
deals
dealt
deans
death
debit
debts
debug
debut
decay
decks
decor
decoy
decry
deeds
deems
deeps
defer
degas
deign
delay
demon
demos
demur
dense
dents
depth
derby
derry
desks
deter
devas
devel
devil
devon
dewan
dewar
dials
diced
dicey
didst
digit
dikes
dimer
dimes
dined
diner
disco
discs
disks
ditch
divan
dived
diver
dives
diwan
dixit
docks
dodge
doers
doing
dolls
dolly
domed
domes
donee
donna
donne
donor
doors
doped
doses
dough
doves
dowel
dower
downs
downy
dowry
dozed
dozen
draft
drags
drain
drake
drank
drape
drawn
draws
dread
dream
dregs
dress
dried
drier
dries
drift
drill
drink
drips
drive
droll
drone
droop
drops
dross
drove
drown
drugs
drums
drunk
dryer
dryly
ducal
ducks
ducts
duels
dukes
dully
dumas
dummy
dumps
dunes
duped
dural
durst
dusky
dusts
dusty
dutch
dwell
dwelt
dying
dykes
dynes
eager
eared
earls
early
earns
earth
eased
easel
eases
eaten
eater
eaves
edged
edges
eight
eject
elder
elect
elude
elves
emery
emits
enact
enjoy
enter
envoy
eosin
erect
erred
essay
ester
ether
etude
every
exact
exalt
excel
exits
expel
fable
faced
faces
facet
facts
faded
fades
fails
faint
fairs
fairy
faith
faked
falls
famed
fancy
fangs
fanon
farce
fared
fares
farms
fasts
fatal
fated
fates
fatty
fault
favor
fears
feast
feats
fecal
feeds
feels
feign
felon
femur
fence
ferns
ferry
fetal
fetch
feuds
fever
fewer
fiber
field
fiend
fifth
fifty
fight
filed
files
fille
fills
films
filth
finch
finds
fined
finer
fines
finis
fired
fires
firms
firth
fists
fitch
fives
fixed
fixes
flags
flail
flair
flake
flame
flank
flaps
flare
flash
flask
flats
flaws
fleas
flees
fleet
flesh
flick
flies
fling
flint
flirt
flock
flood
floor
flops
floss
flour
flown
flows
flues
fluke
flume
flung
flush
flute
flyer
foams
focal
focus
foggy
foils
folds
folia
folio
folks
folly
fonds
fonts
foods
fools
foray
force
fords
forge
forgo
forks
forme
forms
forte
forth
forts
forty
fossa
fosse
found
fount
fours
fowls
foxes
foyer
frail
frame
franc
frank
freak
freed
freer
frees
fresh
friar
fried
fries
frith
fritz
frock
front
frost
froth
frown
fruit
fryer
fudge
fuels
fully
fumes
funds
funny
furor
furry
fused
fuses
gable
gages
gaily
gains
gales
galls
games
gamma
gangs
gaped
garth
gases
gasps
gated
gates
gauge
gaunt
gauze
gazed
gazes
gears
genes
genet
genie
genii
genre
genus
germs
giant
gifts
gilds
gills
gipsy
girls
girth
given
giver
gives
glade
gland
glans
glare
glass
glaze
gleam
glean
glens
glide
glint
globe
gloom
gloss
glove
glows
goals
goats
goers
going
gonad
goods
goody
goose
gorge
gouge
gowns
grabs
grace
grade
graft
grail
grain
grams
grand
grant
grape
graph
grasp
grass
grate
grave
gravy
grays
graze
great
greed
greek
green
greet
grids
grief
grill
grime
grimy
grind
grins
grips
grist
grits
groan
groin
groom
grope
gross
group
grout
grove
growl
grown
grows
grubs
gruel
grunt
guess
guest
guide
guild
guile
guilt
guise
gulch
gulls
gully
gurus
gusto
gusts
gutta
gypsy
gyrus
hades
hairs
hairy
hales
halls
halts
hands
handy
hangs
hanks
hants
hardy
harem
hares
harms
harps
harry
harsh
haste
hasty
hatch
hated
hater
hates
hauls
haunt
haute
haven
hawks
heads
heady
heals
heaps
heard
hears
heart
heath
heats
heave
heavy
hedge
heels
heirs
hello
helms
helps
hence
herbs
herds
hicks
hides
highs
hikes
hilar
hills
hilly
hinds
hinge
hints
hired
hires
hitch
hives
hoard
hoary
hobby
hogan
hoist
holds
holed
holes
holly
homer
homes
honan
honey
honor
hoods
hoofs
hooks
hoops
hoped
hopes
horde
horns
horny
horse
horst
hoses
hosts
hotel
hotly
hound
hours
house
hovel
hover
howes
howls
hullo
hulls
humic
humid
humor
hunch
hunts
hurry
hurst
hurts
husks
husky
hydra
hydro
icons
ideal
ideas
idiom
idiot
ileal
ileum
ileus
iliac
iliad
ilium
image
imago
imply
inept
inert
infer
inlet
inner
inset
inter
ionic
irate
irons
irony
isles
islet
items
jacks
jaded
jails
jeans
jeeps
jelly
jenny
jerks
jerky
jerry
jests
jetty
johns
joins
joint
joist
joked
joker
jokes
jolly
jones
judge
juice
juicy
jumps
junks
juror
keeps
kelly
kerry
khadi
khaki
kicks
kills
kilns
kilos
kinds
kings
kites
kitty
knack
kneel
knees
knell
knelt
knock
knoll
knots
known
knows
kraft
label
labor
laced
laces
lacey
lacks
lakes
lakhs
lamas
lambs
lamps
lance
lands
lanes
larch
large
largo
larks
laser
lasts
latch
later
latex
lathe
laugh
lavas
lawns
layer
lazar
leach
leads
leafy
leaks
leaky
leans
leant
leaps
leapt
learn
leary
lease
leash
least
leave
ledge
leech
legal
leger
leges
lemon
lends
leper
levee
level
lever
lewis
lexis
libel
liber
libra
libri
licht
licks
liege
liens
lifts
light
liked
likes
limbo
limbs
limes
lined
linen
liner
lines
linga
lingo
links
lions
lipid
lisle
lists
liter
lithe
litre
lived
liver
lives
livid
livre
llama
loads
loans
lobby
lobed
lobes
local
locks
locus
lodge
logan
logic
loins
longs
looks
looms
loops
loose
lords
lorry
loser
loses
lotus
lough
louie
louis
louse
lousy
loved
lover
loves
lower
loyal
lucid
lumen
lumps
lumpy
lunch
lunge
lungs
lurch
lured
lures
lurid
lurks
lying
lymph
lynch
lyric
lytic
macho
macon
macro
madly
madre
mafia
magic
magma
maids
mails
mains
major
maker
makes
males
malls
mamma
mammy
manas
manes
mango
mania
manic
manly
manna
manor
manse
manus
march
mares
marge
maria
marks
marry
marsh
maser
masks
mason
massa
masse
masts
match
mated
mater
mates
maths
matin
matte
mayan
mayas
mayor
mazes
meals
means
meant
meats
medal
meets
melon
melts
memos
menus
mercy
merge
merle
merry
meson
messy
metal
meted
meter
metre
metro
micro
midst
might
milch
miles
milky
mille
mills
minas
mince
minds
mined
miner
mines
minor
mints
minus
mired
mirth
miser
mises
mists
misty
mites
mitre
mixed
mixer
mixes
moans
mocks
modal
model
modem
modes
modus
moist
molar
molds
moles
molly
momma
mommy
monad
monde
mondo
money
monks
monte
month
moods
moody
moons
moors
moose
moral
moray
morel
mores
morse
mossy
motel
moths
motor
motte
motto
mould
moult
mound
mount
mouse
mouth
moved
mover
moves
mower
muddy
mulch
mules
mummy
mumps
munch
mural
murky
murry
mused
muses
musty
muted
myths
nails
naive
naked
named
names
nance
nancy
nanny
nares
nasal
nasty
natal
naval
navel
neath
necks
needs
needy
nelly
nerve
nests
never
nevus
newer
newly
nexus
niece
night
noble
nobly
nodal
nodes
noise
noisy
nomen
noose
norms
north
nosed
noses
noted
notes
novel
nurse
nymph
oases
oasis
oaths
odium
oiled
olden
older
olive
omens
omits
onion
onset
opens
opium
order
oriel
other
otter
ought
outer
ovens
overs
overt
ovoid
owing
owned
owner
paced
paces
packs
pacts
paddy
padre
pages
pails
pains
paint
pairs
paled
paler
palms
palsy
panel
panes
pangs
panic
pansy
pants
paper
paras
pared
paris
parks
parle
parol
parry
parse
parts
party
pasha
passe
pasta
paste
pasty
patch
pater
paths
patio
patsy
patty
pause
paved
pawns
payee
payer
peace
peach
peaks
pearl
pears
pease
pedal
peers
pelts
penal
pence
penna
penny
perch
perry
pesos
pests
petal
peter
petty
phage
phase
phone
phony
picks
piece
piers
pikes
pilar
piled
piles
pills
pilot
pinch
pines
pinks
pinto
pints
piped
piper
pipes
pipet
pitch
pivot
place
plaid
plain
plane
plank
plans
plant
plate
plays
plead
pleas
plied
plies
plots
plows
plugs
plumb
plume
plump
plums
plush
poems
poets
point
poise
poked
poker
polar
poles
polio
polis
polls
ponce
ponds
pools
popes
poppy
porch
pores
ports
posed
poses
posse
posts
pouch
pound
pours
power
prank
prays
press
price
prick
pride
prima
prime
primo
print
prise
prism
prize
probe
prone
prong
props
prose
prove
prune
pubic
pubis
puffs
puffy
pulls
pulps
pulse
pumps
punch
puppy
purer
purge
purse
putty
quack
quake
quale
quant
quark
quart
queen
quell
quern
query
quest
quick
quiet
quill
quilt
quirk
quite
quits
quota
quote
quoth
rabid
raced
races
racks
radii
radio
radix
radon
rafts
raged
rages
raids
rails
rains
rainy
rajah
rajas
raked
rakes
rales
rally
ramps
ramus
randy
ranks
rapid
rarer
rated
rater
rates
ratio
ravel
raven
rayon
razed
reach
react
reads
ready
rebel
reeds
reedy
reefs
reels
refer
regal
reign
reins
relax
relay
renal
renin
rents
repay
repel
reply
reset
resin
rests
retro
reuse
revel
rhyme
rider
rides
rifts
right
rigor
rimes
rings
riots
ripen
risen
riser
rises
risks
risky
rites
riven
river
rives
rivet
roach
roads
roars
roast
robed
robes
robin
rocks
rocky
rodeo
roger
rogue
roles
rolls
roman
romeo
roofs
rooks
rooms
roomy
roost
roots
roper
ropes
roses
rosin
rotor
rouge
rough
round
rouse
route
rover
rowan
rowed
royal
ruddy
ruins
ruled
ruler
rules
rumen
rumor
rungs
rural
rusty
saber
sabin
sable
sabre
sacks
sadly
safer
sagas
sages
sails
saint
saith
sakes
sales
sally
salon
salts
salty
salve
salvo
sands
sandy
santo
satin
satis
sauce
saucy
sault
saute
saved
saver
saves
savor
savoy
sawed
scabs
scale
scalp
scaly
scans
scant
scare
scarf
scarp
scars
scary
scene
scent
scoop
scope
score
scorn
scots
scour
scout
scrap
scrip
scrub
seals
seams
sears
seats
sects
sedge
seeds
seedy
seeks
seems
seers
seine
seize
sells
sends
senor
sense
sepia
septa
serge
serve
servo
seven
sever
sewed
sewer
shack
shade
shady
shaft
shake
shaky
shale
shall
shalt
shame
shams
shank
shape
share
shark
sharp
shave
shawl
sheaf
shear
sheds
sheen
sheep
sheer
sheet
shelf
shell
shewn
shews
shift
shine
shiny
ships
shire
shirk
shirt
shock
shoes
shone
shook
shoot
shops
shore
shorn
short
shots
shout
shove
shown
shows
showy
shred
shrew
shrub
shrug
shunt
shuts
shyly
sided
sides
siege
sieve
sighs
sight
signs
silks
silky
sills
silly
silos
silty
since
sings
sinks
sinus
siren
sires
sited
sites
situs
sixth
sixty
sized
sizes
skate
skein
skies
skiff
skill
skins
skips
skirt
skull
slabs
slack
slain
slang
slant
slash
slate
slats
slave
sleek
sleep
sleet
slept
slice
slick
slide
slime
slimy
sling
slips
slits
sloop
slope
sloth
slots
slows
slugs
slump
slums
slung
slush
slyly
smack
small
smart
smash
smear
smell
smelt
smile
smite
smith
smock
smoke
smoky
smote
smuts
snack
snail
snake
snaps
snare
snarl
sneak
sneer
snell
sniff
snort
snout
snows
snowy
snuff
soaps
soapy
soars
sober
socks
soggy
soils
solar
soles
solon
solos
solve
sonar
songs
sonic
sonny
sooth
sooty
sorel
sores
sorry
sorts
souls
sound
soups
south
sowed
space
spade
spake
spans
spare
spark
spars
spate
speak
spear
speck
speed
speer
spell
spelt
spend
spent
spice
spicy
spied
spies
spike
spill
spilt
spine
spins
spiny
spire
spite
spits
spitz
spoil
spoke
spool
spoon
spore
sport
spots
spout
spray
spree
sprue
spurs
spurt
squad
squat
squaw
squid
stabs
stack
staff
stage
stags
staid
stain
stair
stake
stale
stalk
stall
stamp
stand
stare
stark
stars
start
state
stats
stave
stays
stead
steak
steal
steam
steed
steel
steep
steer
stein
stela
stele
stems
steps
stern
stick
stiff
stile
still
sting
stink
stint
stirs
stock
stoke
stole
stone
stony
stood
stool
stoop
stops
store
stork
storm
story
stout
stove
strap
straw
stray
strip
strut
stubs
stuck
studs
study
stuff
stump
stung
stunt
style
suave
suing
suite
suits
sulky
sully
sunny
super
supra
surer
surge
surly
sutra
sutta
swabs
swain
swami
swamp
swans
swaps
swear
sweat
sweep
sweet
swell
swept
swift
swims
swine
swing
swiss
swoon
swoop
sword
swore
sworn
swung
sykes
tabes
table
taboo
tabor
tacks
taels
tails
taint
taken
taker
takes
tales
talks
tally
taluk
talus
tamed
tango
tanks
tanto
taped
taper
tapes
tardy
tarry
tasks
taste
tasty
taunt
taxed
taxes
taxis
teach
teams
tears
tease
teens
teeth
tells
telos
tempo
temps
tempt
tends
tenet
tenor
tense
tenth
tents
terms
terns
terra
terry
terse
testa
tests
texas
texts
thank
theme
there
these
thick
thief
thine
thing
think
thong
thorn
those
three
threw
throb
throw
thumb
thump
thyme
ticks
tides
tiers
tiger
tight
tiled
tiles
timed
timer
times
timid
tinge
tints
tipsy
tired
tires
titer
tithe
title
titre
toads
toast
toils
token
tolls
tombs
tomes
tommy
tonal
toned
tones
tonga
tongs
tonic
tonne
tonus
tools
tooth
topic
torah
torch
torts
torus
total
touch
tough
tours
towed
towel
tower
towns
toxic
toxin
toyed
trace
track
tract
trade
trail
train
trait
tramp
trams
trans
traps
trash
trays
tread
treat
trees
trend
triad
trial
tribe
trick
tried
trier
tries
trill
trips
trite
troll
troop
trope
trout
truce
truck
truer
trump
trunk
truss
trust
tuber
tubes
tumor
tuned
tunes
tunic
turks
turns
tusks
tutor
twain
tweed
tween
twice
twigs
twill
twine
twins
twist
twixt
tying
typed
types
tyres
udder
ulama
under
unify
union
unite
units
unity
urate
urged
urges
urine
usurp
usury
utter
vague
vagus
valor
value
valve
vanes
vapor
varus
vases
vault
veils
veins
velar
venal
vents
verbs
verge
verse
verso
verve
vesta
vests
vials
vices
vigor
villa
villi
vines
viola
viper
viral
vires
virus
vista
vitae
vital
vivid
vocal
vogue
volar
volta
volts
voted
voter
votes
vouch
vowed
vowel
vying
waded
wafer
waged
wager
wages
waist
waits
waive
waked
waken
wakes
wales
walks
walla
walls
wally
waned
wants
wards
wares
warms
warns
warts
wasps
waste
watch
water
watts
waugh
waved
waver
waves
waxed
waxes
wears
weary
weave
wedge
weeds
weeks
weeps
weird
weirs
welch
welds
wells
welsh
wench
whale
wheat
where
whigs
while
whims
whine
whips
whirl
whisk
whist
white
whole
whorl
whose
whoso
wicks
widen
wider
wield
wight
wilds
wiles
wills
willy
wilts
winch
winds
windy
wines
wings
wiped
wipes
wired
wires
wiser
wisps
witch
witty
wives
woman
women
woods
woody
words
works
world
worms
worry
worse
worst
worth
would
wound
woven
wraps
wreak
wreck
wrest
wring
wrist
write
writs
wrong
wrote
wrung
wryly
yards
yarns
yearn
years
yeast
yells
yield
yogic
yoked
yolks
yours
youth
zonal
zoned
zones