oooo
oooy
ooog
ooob
ooop
ooor
ooyo
ooyy
ooyg
ooyb
ooyp
ooyr
oogo
oogy
oogg
oogb
oogp
oogr
oobo
ooby
oobg
oobb
oobp
oobr
oopo
oopy
oopg
oopb
oopp
oopr
ooro
oory
oorg
oorb
oorp
oorr
oyoo
oyoy
oyog
oyob
oyop
oyor
oyyo
oyyy
oyyg
oyyb
oyyp
oyyr
oygo
oygy
oygg
oygb
oygp
oygr
oybo
oyby
oybg
oybb
oybp
oybr
oypo
oypy
oypg
oypb
oypp
oypr
oyro
oyry
oyrg
oyrb
oyrp
oyrr
ogoo
ogoy
ogog
ogob
ogop
ogor
ogyo
ogyy
ogyg
ogyb
ogyp
ogyr
oggo
oggy
oggg
oggb
oggp
oggr
ogbo
ogby
ogbg
ogbb
ogbp
ogbr
ogpo
ogpy
ogpg
ogpb
ogpp
ogpr
ogro
ogry
ogrg
ogrb
ogrp
ogrr
oboo
oboy
obog
obob
obop
obor
obyo
obyy
obyg
obyb
obyp
obyr
obgo
obgy
obgg
obgb
obgp
obgr
obbo
obby
obbg
obbb
obbp
obbr
obpo
obpy
obpg
obpb
obpp
obpr
obro
obry
obrg
obrb
obrp
obrr
opoo
opoy
opog
opob
opop
opor
opyo
opyy
opyg
opyb
opyp
opyr
opgo
opgy
opgg
opgb
opgp
opgr
opbo
opby
opbg
opbb
opbp
opbr
oppo
oppy
oppg
oppb
oppp
oppr
opro
opry
oprg
oprb
oprp
oprr
oroo
oroy
orog
orob
orop
oror
oryo
oryy
oryg
oryb
oryp
oryr
orgo
orgy
orgg
orgb
orgp
orgr
orbo
orby
orbg
orbb
orbp
orbr
orpo
orpy
orpg
orpb
orpp
orpr
orro
orry
orrg
orrb
orrp
orrr
yooo
yooy
yoog
yoob
yoop
yoor
yoyo
yoyy
yoyg
yoyb
yoyp
yoyr
yogo
yogy
yogg
yogb
yogp
yogr
yobo
yoby
yobg
yobb
yobp
yobr
yopo
yopy
yopg
yopb
yopp
yopr
yoro
yory
yorg
yorb
yorp
yorr
yyoo
yyoy
yyog
yyob
yyop
yyor
yyyo
yyyy
yyyg
yyyb
yyyp
yyyr
yygo
yygy
yygg
yygb
yygp
yygr
yybo
yyby
yybg
yybb
yybp
yybr
yypo
yypy
yypg
yypb
yypp
yypr
yyro
yyry
yyrg
yyrb
yyrp
yyrr
ygoo
ygoy
ygog
ygob
ygop
ygor
ygyo
ygyy
ygyg
ygyb
ygyp
ygyr
yggo
yggy
yggg
yggb
yggp
yggr
ygbo
ygby
ygbg
ygbb
ygbp
ygbr
ygpo
ygpy
ygpg
ygpb
ygpp
ygpr
ygro
ygry
ygrg
ygrb
ygrp
ygrr
yboo
yboy
ybog
ybob
ybop
ybor
ybyo
ybyy
ybyg
ybyb
ybyp
ybyr
ybgo
ybgy
ybgg
ybgb
ybgp
ybgr
ybbo
ybby
ybbg
ybbb
ybbp
ybbr
ybpo
ybpy
ybpg
ybpb
ybpp
ybpr
ybro
ybry
ybrg
ybrb
ybrp
ybrr
ypoo
ypoy
ypog
ypob
ypop
ypor
ypyo
ypyy
ypyg
ypyb
ypyp
ypyr
ypgo
ypgy
ypgg
ypgb
ypgp
ypgr
ypbo
ypby
ypbg
ypbb
ypbp
ypbr
yppo
yppy
yppg
yppb
yppp
yppr
ypro
ypry
yprg
yprb
yprp
yprr
yroo
yroy
yrog
yrob
yrop
yror
yryo
yryy
yryg
yryb
yryp
yryr
yrgo
yrgy
yrgg
yrgb
yrgp
yrgr
yrbo
yrby
yrbg
yrbb
yrbp
yrbr
yrpo
yrpy
yrpg
yrpb
yrpp
yrpr
yrro
yrry
yrrg
yrrb
yrrp
yrrr
gooo
gooy
goog
goob
goop
goor
goyo
goyy
goyg
goyb
goyp
goyr
gogo
gogy
gogg
gogb
gogp
gogr
gobo
goby
gobg
gobb
gobp
gobr
gopo
gopy
gopg
gopb
gopp
gopr
goro
gory
gorg
gorb
gorp
gorr
gyoo
gyoy
gyog
gyob
gyop
gyor
gyyo
gyyy
gyyg
gyyb
gyyp
gyyr
gygo
gygy
gygg
gygb
gygp
gygr
gybo
gyby
gybg
gybb
gybp
gybr
gypo
gypy
gypg
gypb
gypp
gypr
gyro
gyry
gyrg
gyrb
gyrp
gyrr
ggoo
ggoy
ggog
ggob
ggop
ggor
ggyo
ggyy
ggyg
ggyb
ggyp
ggyr
gggo
gggy
gggg
gggb
gggp
gggr
ggbo
ggby
ggbg
ggbb
ggbp
ggbr
ggpo
ggpy
ggpg
ggpb
ggpp
ggpr
ggro
ggry
ggrg
ggrb
ggrp
ggrr
gboo
gboy
gbog
gbob
gbop
gbor
gbyo
gbyy
gbyg
gbyb
gbyp
gbyr
gbgo
gbgy
gbgg
gbgb
gbgp
gbgr
gbbo
gbby
gbbg
gbbb
gbbp
gbbr
gbpo
gbpy
gbpg
gbpb
gbpp
gbpr
gbro
gbry
gbrg
gbrb
gbrp
gbrr
gpoo
gpoy
gpog
gpob
gpop
gpor
gpyo
gpyy
gpyg
gpyb
gpyp
gpyr
gpgo
gpgy
gpgg
gpgb
gpgp
gpgr
gpbo
gpby
gpbg
gpbb
gpbp
gpbr
gppo
gppy
gppg
gppb
gppp
gppr
gpro
gpry
gprg
gprb
gprp
gprr
groo
groy
grog
grob
grop
gror
gryo
gryy
gryg
gryb
gryp
gryr
grgo
grgy
grgg
grgb
grgp
grgr
grbo
grby
grbg
grbb
grbp
grbr
grpo
grpy
grpg
grpb
grpp
grpr
grro
grry
grrg
grrb
grrp
grrr
booo
booy
boog
boob
boop
boor
boyo
boyy
boyg
boyb
boyp
boyr
bogo
bogy
bogg
bogb
bogp
bogr
bobo
boby
bobg
bobb
bobp
bobr
bopo
bopy
bopg
bopb
bopp
bopr
boro
bory
borg
borb
borp
borr
byoo
byoy
byog
byob
byop
byor
byyo
byyy
byyg
byyb
byyp
byyr
bygo
bygy
bygg
bygb
bygp
bygr
bybo
byby
bybg
bybb
bybp
bybr
bypo
bypy
bypg
bypb
bypp
bypr
byro
byry
byrg
byrb
byrp
byrr
bgoo
bgoy
bgog
bgob
bgop
bgor
bgyo
bgyy
bgyg
bgyb
bgyp
bgyr
bggo
bggy
bggg
bggb
bggp
bggr
bgbo
bgby
bgbg
bgbb
bgbp
bgbr
bgpo
bgpy
bgpg
bgpb
bgpp
bgpr
bgro
bgry
bgrg
bgrb
bgrp
bgrr
bboo
bboy
bbog
bbob
bbop
bbor
bbyo
bbyy
bbyg
bbyb
bbyp
bbyr
bbgo
bbgy
bbgg
bbgb
bbgp
bbgr
bbbo
bbby
bbbg
bbbb
bbbp
bbbr
bbpo
bbpy
bbpg
bbpb
bbpp
bbpr
bbro
bbry
bbrg
bbrb
bbrp
bbrr
bpoo
bpoy
bpog
bpob
bpop
bpor
bpyo
bpyy
bpyg
bpyb
bpyp
bpyr
bpgo
bpgy
bpgg
bpgb
bpgp
bpgr
bpbo
bpby
bpbg
bpbb
bpbp
bpbr
bppo
bppy
bppg
bppb
bppp
bppr
bpro
bpry
bprg
bprb
bprp
bprr
broo
broy
brog
brob
brop
bror
bryo
bryy
bryg
bryb
bryp
bryr
brgo
brgy
brgg
brgb
brgp
brgr
brbo
brby
brbg
brbb
brbp
brbr
brpo
brpy
brpg
brpb
brpp
brpr
brro
brry
brrg
brrb
brrp
brrr
pooo
pooy
poog
poob
poop
poor
poyo
poyy
poyg
poyb
poyp
poyr
pogo
pogy
pogg
pogb
pogp
pogr
pobo
poby
pobg
pobb
pobp
pobr
popo
popy
popg
popb
popp
popr
poro
pory
porg
porb
porp
porr
pyoo
pyoy
pyog
pyob
pyop
pyor
pyyo
pyyy
pyyg
pyyb
pyyp
pyyr
pygo
pygy
pygg
pygb
pygp
pygr
pybo
pyby
pybg
pybb
pybp
pybr
pypo
pypy
pypg
pypb
pypp
pypr
pyro
pyry
pyrg
pyrb
pyrp
pyrr
pgoo
pgoy
pgog
pgob
pgop
pgor
pgyo
pgyy
pgyg
pgyb
pgyp
pgyr
pggo
pggy
pggg
pggb
pggp
pggr
pgbo
pgby
pgbg
pgbb
pgbp
pgbr
pgpo
pgpy
pgpg
pgpb
pgpp
pgpr
pgro
pgry
pgrg
pgrb
pgrp
pgrr
pboo
pboy
pbog
pbob
pbop
pbor
pbyo
pbyy
pbyg
pbyb
pbyp
pbyr
pbgo
pbgy
pbgg
pbgb
pbgp
pbgr
pbbo
pbby
pbbg
pbbb
pbbp
pbbr
pbpo
pbpy
pbpg
pbpb
pbpp
pbpr
pbro
pbry
pbrg
pbrb
pbrp
pbrr
ppoo
ppoy
ppog
ppob
ppop
ppor
ppyo
ppyy
ppyg
ppyb
ppyp
ppyr
ppgo
ppgy
ppgg
ppgb
ppgp
ppgr
ppbo
ppby
ppbg
ppbb
ppbp
ppbr
pppo
pppy
pppg
pppb
pppp
pppr
ppro
ppry
pprg
pprb
pprp
pprr
proo
proy
prog
prob
prop
pror
pryo
pryy
pryg
pryb
pryp
pryr
prgo
prgy
prgg
prgb
prgp
prgr
prbo
prby
prbg
prbb
prbp
prbr
prpo
prpy
prpg
prpb
prpp
prpr
prro
prry
prrg
prrb
prrp
prrr
rooo
rooy
roog
roob
roop
roor
royo
royy
royg
royb
royp
royr
rogo
rogy
rogg
rogb
rogp
rogr
robo
roby
robg
robb
robp
robr
ropo
ropy
ropg
ropb
ropp
ropr
roro
rory
rorg
rorb
rorp
rorr
ryoo
ryoy
ryog
ryob
ryop
ryor
ryyo
ryyy
ryyg
ryyb
ryyp
ryyr
rygo
rygy
rygg
rygb
rygp
rygr
rybo
ryby
rybg
rybb
rybp
rybr
rypo
rypy
rypg
rypb
rypp
rypr
ryro
ryry
ryrg
ryrb
ryrp
ryrr
rgoo
rgoy
rgog
rgob
rgop
rgor
rgyo
rgyy
rgyg
rgyb
rgyp
rgyr
rggo
rggy
rggg
rggb
rggp
rggr
rgbo
rgby
rgbg
rgbb
rgbp
rgbr
rgpo
rgpy
rgpg
rgpb
rgpp
rgpr
rgro
rgry
rgrg
rgrb
rgrp
rgrr
rboo
rboy
rbog
rbob
rbop
rbor
rbyo
rbyy
rbyg
rbyb
rbyp
rbyr
rbgo
rbgy
rbgg
rbgb
rbgp
rbgr
rbbo
rbby
rbbg
rbbb
rbbp
rbbr
rbpo
rbpy
rbpg
rbpb
rbpp
rbpr
rbro
rbry
rbrg
rbrb
rbrp
rbrr
rpoo
rpoy
rpog
rpob
rpop
rpor
rpyo
rpyy
rpyg
rpyb
rpyp
rpyr
rpgo
rpgy
rpgg
rpgb
rpgp
rpgr
rpbo
rpby
rpbg
rpbb
rpbp
rpbr
rppo
rppy
rppg
rppb
rppp
rppr
rpro
rpry
rprg
rprb
rprp
rprr
rroo
rroy
rrog
rrob
rrop
rror
rryo
rryy
rryg
rryb
rryp
rryr
rrgo
rrgy
rrgg
rrgb
rrgp
rrgr
rrbo
rrby
rrbg
rrbb
rrbp
rrbr
rrpo
rrpy
rrpg
rrpb
rrpp
rrpr
rrro
rrry
rrrg
rrrb
rrrp
rrrr
