ooo
ooy
oog
oob
oop
oor
oyo
oyy
oyg
oyb
oyp
oyr
ogo
ogy
ogg
ogb
ogp
ogr
obo
oby
obg
obb
obp
obr
opo
opy
opg
opb
opp
opr
oro
ory
org
orb
orp
orr
yoo
yoy
yog
yob
yop
yor
yyo
yyy
yyg
yyb
yyp
yyr
ygo
ygy
ygg
ygb
ygp
ygr
ybo
yby
ybg
ybb
ybp
ybr
ypo
ypy
ypg
ypb
ypp
ypr
yro
yry
yrg
yrb
yrp
yrr
goo
goy
gog
gob
gop
gor
gyo
gyy
gyg
gyb
gyp
gyr
ggo
ggy
ggg
ggb
ggp
ggr
gbo
gby
gbg
gbb
gbp
gbr
gpo
gpy
gpg
gpb
gpp
gpr
gro
gry
grg
grb
grp
grr
boo
boy
bog
bob
bop
bor
byo
byy
byg
byb
byp
byr
bgo
bgy
bgg
bgb
bgp
bgr
bbo
bby
bbg
bbb
bbp
bbr
bpo
bpy
bpg
bpb
bpp
bpr
bro
bry
brg
brb
brp
brr
poo
poy
pog
pob
pop
por
pyo
pyy
pyg
pyb
pyp
pyr
pgo
pgy
pgg
pgb
pgp
pgr
pbo
pby
pbg
pbb
pbp
pbr
ppo
ppy
ppg
ppb
ppp
ppr
pro
pry
prg
prb
prp
prr
roo
roy
rog
rob
rop
ror
ryo
ryy
ryg
ryb
ryp
ryr
rgo
rgy
rgg
rgb
rgp
rgr
rbo
rby
rbg
rbb
rbp
rbr
rpo
rpy
rpg
rpb
rpp
rpr
rro
rry
rrg
rrb
rrp
rrr
