ggggg,yyygg,ooogg,oooww
rrrrr,wwrrr,wyoor,wywwp
ooooo,owwwo,owppr,obbbr
yyyy,yyoo,wwro,bbro
pppp,pbbb,rppb,orrb
gggg,gwww,bppw,brrr
rrr,rpp,rrp,row
bbb,ppb,rrw,rwg
yyy,ggg,gww,wrw
ppppp,wwppp,yyppp,ygbbp,ygwwr
ppppp,prrrp,roorp,ryyop,rywrp
yyyyy,oooyy,oorww,oyoyw,wgoyw
ggggg,gbbbg,bppbg,bprpw,bbwbw
yyyy,yooo,yoww,gwbw,wrbw
pppp,prrr,bppr,gbpr,gbro
bbbb,ppbb,pbbb,rwwb,rwrp
yyyy,ggyy,wwoy,wwyg,bbyg
rrr,www,ppw,bbg,bpb
bbb,ppb,pbg,rpg,ory
ggg,yyy,ooy,oro,opr
yyy,ooo,yyo,ywr,gbr
prrob,rooob,oyyob,oggyb
grybg,gropg,gprpg,bbrpg
pybyb,pgbgb,rwpgb,rbbbb
rpyp,rbgb,ogyb,ogop
pppy,ppro,pbwy,rpry
yrgg,orwg,orpb,oorb
rpo,rpr,wbr,ygr
bgp,bbb,www,wyy
byr,wor,wrp,bpb