ggggg,ggyyy,yyyyy
ooooo,oyyyo,oyooo
ooooo,rrooo,wwyoo
bbbb,bbww,wwww
pppp,wwwp,ppwp
oooo,wwoo,ggyo
ooo,yyy,ggg
ggg,www,rrr
rrr,rpp,owp
bbbbb,pppbb,pwwgb,pwwbb
yyyyy,ywwwy,orwwy,orwoo
bbbbb,bpppb,bpbbb,wrbbb
oooo,yyyo,ywwr,gggr
gggg,bbgg,wwyg,wrow
oooo,rroo,rrrr,rwww
yyy,ygg,owg,rpg
rrr,www,rrw,rwg
bbb,ppb,rrb,oog
ggggg,gwwwg,gwooy,gworo,gwopr
rrrrr,rpppr,rrrpr,pprpr,pprbw
ppppp,ppprr,pbbpr,pbgbw,rwybw
ppppp,pwwwp,pwwgb,pwwyg,pwwoy
rrrr,rroo,rprr,pbpr,bgbr
pppp,prrr,bppr,gbbr,ywbr
rrrr,rooo,proo,poyy,pogg
rrrr,rroo,ppro,bbpo,bgby
yyy,ggy,gyy,goo,brr
rrr,www,oow,oyg,oog
ppp,rrp,wwb,wrp,yop
ooo,yyo,ygy,ybg,ypb