carts,parts,party,pasty
felt,feat,fear,rear
tip,tin,ten,pen
blots,slots,slows,snows,snowy
glove,grove,grave,grace,brace
scots,shots,shops,ships,whips
plane,place,peace,peach,teach
seeks,seers,sears,bears,beard
rakes,rales,roles,rolls,tolls
toys,tons,sons,song,sung
lace,lack,lock,look,hook
hail,hair,heir,hear,wear
bolt,boat,beat,bear,lear
raid,said,slid,slit,slot
took,tool,toll,tall,call
tan,can,con,cod,god
rob,row,raw,ray,day
our,fur,fun,fin,bin
ore,are,ark,ask,ash
vie,die,din,don,ion
mom,mon,man,ban,bat
blond,blend,bleed,breed,greed,greet
faith,saith,smith,smite,smote,smoke
shack,slack,black,blank,blink,blind
vine,nine,none,bone,bond,bold
gang,sang,sand,said,slid,slit
wise,wine,sine,sing,song,hong
inn,ion,ton,tan,ran,raw
add,aid,lid,lit,let,yet
are,arm,aim,air,sir,sit
