blast,beast,least,lease
bleed,breed,bread,dread
crust,crush,crash,trash
cages,cares,cures,curbs
cube,cure,core,tore
time,lime,line,lone
toil,toll,tall,ball
toll,tool,took,hook
net,nut,out,oft
men,man,map,tap
men,ten,tin,tie
met,mat,hat,had
ready,reads,heads,herds,herbs
laces,lacks,locks,mocks,monks
reuse,rouse,rouge,rough,bough
guide,glide,slide,slime,slimy
rivet,river,rover,hover,homer
stale,stare,share,shire,shirt
bust,best,beat,meat,mead
held,hold,hood,wood,wool
rite,rate,rare,dare,dark
node,mode,mole,mile,milk
hand,sand,send,sent,seat
bald,bold,mold,mood,moon
mix,max,may,jay,jam
die,did,lid,lad,lag
tar,tan,tin,tie,die
saw,raw,ran,run,gun
fed,red,rod,rot,dot
aim,arm,are,ore,owe